// !$*UTF8*$!
{
	353EC6E414858B6F00BC279E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F47DDA31725C56C001630F9 /* MonkeyPinch */;
		activeTarget = 353EC6EC14858B6F00BC279E /* MonkeyPinch */;
		codeSenseManager = 6F47DDB21725C58F001630F9 /* Code sense */;
		executables = (
			6F47DDA31725C56C001630F9 /* MonkeyPinch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 388351341;
			PBXWorkspaceStateSaveDate = 388351341;
		};
		perUserProjectItems = {
			6F47DDBC1725C5C9001630F9 /* XCBuildMessageTextBookmark */ = 6F47DDBC1725C5C9001630F9 /* XCBuildMessageTextBookmark */;
			6F47DDC71725C5C9001630F9 /* PBXTextBookmark */ = 6F47DDC71725C5C9001630F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F47DDB11725C58F001630F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	353EC6EC14858B6F00BC279E /* MonkeyPinch */ = {
		activeExec = 0;
		executables = (
			6F47DDA31725C56C001630F9 /* MonkeyPinch */,
		);
	};
	353EC70014858B6F00BC279E /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 208}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	6F47DDA31725C56C001630F9 /* MonkeyPinch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MonkeyPinch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6F47DDB11725C58F001630F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F47DDB21725C58F001630F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F47DDBC1725C5C9001630F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unknown property attribute 'strong'";
		fRef = 353EC70014858B6F00BC279E /* AppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	6F47DDC71725C5C9001630F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 353EC70014858B6F00BC279E /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
}
